public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Bilingüismo:</strong>se define como la capacidad de desarrollar algún nivel de competencia (hablar, leer, entender, escribir) en una segunda lengua.</p>
        <p><strong class="mr-2">Mnemotecnia:</strong>deriva del griego mnéemee (memoria), y téchnee (arte). Una regla mnemotécnica es un sistema sencillo utilizado para recordar una secuencia de datos, nombres, números, y en general para recordar listas de datos relacionando palabras, imágenes, etc.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Bilingüismo:
            | se define como la capacidad de desarrollar algún nivel de competencia (hablar, leer, entender, escribir) en una segunda lengua.
        
        p
            strong.mr-2 Mnemotecnia:
            | deriva del griego mnéemee (memoria), y téchnee (arte). Una regla mnemotécnica es un sistema sencillo utilizado para recordar una secuencia de datos, nombres, números, y en general para recordar listas de datos relacionando palabras, imágenes, etc.
