source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Amórtegui Cendales, E. V., &  Rangel Cruz, O. D. (2008). Comparación de estrategias para la traducción de neologismos.
                    
                    td Artículo
                    td 
                        a(href="https://estatuto.co/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF

                tr
                    td Barreto, A. (2015). Fundarvid: Una contextualización etnográfica de sus neologismos en la lengua de señas colombiana. Trabajo de investigación de maestría inédito). UniPDFsidad Nacional de Colombia, Bogotá, DC.
                    
                    td Artículo
                    td 
                        a(href="https://www.shd.gov.co/shd/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF                        

                tr
                    td Barreto, A. (2015). La increíble y triste historia de la interpretación de lengua de señas: reflexiones identitarias desde Colombia. Mutatis Mutandis: Revista Latinoamericana de Traducción, 8(2), 299-330.
                    
                    td Artículo
                    td 
                        a(href="https://estatuto.co/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF

                tr
                    td Bello, Y. C., & Gómez, Ó. C. (2017). Consideraciones sobre las actitudes lingüísticas de señantes de lengua de señas colombiana frente a los neologismos ya los señantes de la comunidad Árbol de Vida. Lenguaje, 45(1), 141-166.
                    
                    td Artículo
                    td 
                        a(href="https://www.shd.gov.co/shd/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF   

                tr
                    td Decreto 770 de 1982 [Presidencia de la República de Colombia]. Por el cual se expide el Reglamento de Protocolo y Ceremonial de la Presidencia de la República. Marzo 12 de 1982
                    
                    td Ley
                    td 
                        a(href="https://estatuto.co/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF

                tr
                    td Domínguez, E. (2016). Interpretación simultánea: el camino hacia la profesionalización. Trabajo de fin de grado). Universidad Autónoma de Barcelona. Barcelona, España. cat/pub/tfg/2016/tfg_44732/TFG_2015-16_FTI_DOMINGUEZHERNANDO. pdf.
                    
                    td Artículo
                    td 
                        a(href="https://www.shd.gov.co/shd/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF   

                tr
                    td Jiménez Ivars, A. (2002). Variedades de interpretación: modalidades y tipos. Hermeneus: Revista de la Facultad de Traducción e Interpretación de Soria, (4), 95-114.
                    
                    td Artículo
                    td 
                        a(href="https://estatuto.co/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF

                tr
                    td Sánchez, M. M. F., &  Hita, M. T. M. (1990). La traducción a la vista: su importancia en la formación del traductor. In II Encuentros Complutenses en torno a la traducción: 12-16 de diciembre de 1988 (pp. 221-224). Editorial Complutense.
                    
                    td Artículo
                    td 
                        a(href="https://www.shd.gov.co/shd/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF   

                tr
                    td Siré, S. (2016). Lengua de Señas Uruguaya, el profesional intérprete Historia de la interpretación de lenguas orales. Noveno Foro de Lenguas de ANEP, 301.
                    
                    td Artículo
                    td 
                        a(href="https://estatuto.co/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF

                tr
                    td Vargas, C. (2020). Neologismos de la lengua de señas colombiana en contexto: Una lectura de un debate comunitario desde la Etnoeducación.
                    
                    td Trabajo de grado
                    td 
                        a(href="https://www.shd.gov.co/shd/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> PDF   

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amórtegui Cendales, E. V., & Rangel Cruz, O. D. (2008). Comparación de estrategias para la traducción de neologismos.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_3_Comparacion_de_estrategias_para_la_traduccion.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF</a></td>
                </tr>
                <tr>
                    <td>Barreto, A. (2015). Fundarvid: Una contextualización etnográfica de sus neologismos en la lengua de señas colombiana. Trabajo de investigación de maestría inédito). UniPDFsidad Nacional de Colombia, Bogotá, DC.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_2_Fundarvid_Una_contextualizacion.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF </a></td>
                </tr>
                <tr>
                    <td>Barreto, A. (2015). La increíble y triste historia de la interpretación de lengua de señas: reflexiones identitarias desde Colombia. Mutatis Mutandis: Revista Latinoamericana de Traducción, 8(2), 299-330.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_4_ Neologismos_de_la_lengua_de_senas_colombiana_en_contexto.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF</a></td>
                </tr>
                <tr>
                    <td>Bello, Y. C., & Gómez, Ó. C. (2017). Consideraciones sobre las actitudes lingüísticas de señantes de lengua de señas colombiana frente a los neologismos ya los señantes de la comunidad Árbol de Vida. Lenguaje, 45(1), 141-166.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_1_Consideraciones_sobre_las_actitudes_ling.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF </a></td>
                </tr>
                <tr>
                    <td>Decreto 770 de 1982 [Presidencia de la República de Colombia]. Por el cual se expide el Reglamento de Protocolo y Ceremonial de la Presidencia de la República. Marzo 12 de 1982</td>
                    <td>Ley</td>
                    <td> <a href="media/documentos/ANEXO_11_Decreto_770_de_1982.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF</a></td>
                </tr>
                <tr>
                    <td>Domínguez, E. (2016). Interpretación simultánea: el camino hacia la profesionalización. Trabajo de fin de grado). Universidad Autónoma de Barcelona. Barcelona, España.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_9_Dominguez_interpretacion_simultanea.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF </a></td>
                </tr>
                <tr>
                    <td>Jiménez Ivars, A. (2002). Variedades de interpretación: modalidades y tipos. Hermeneus: Revista de la Facultad de Traducción e Interpretación de Soria, (4), 95-114.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_8_VariedadesDeInterpretacion.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF</a></td>
                </tr>
                <tr>
                    <td>Sánchez, M. M. F., & Hita, M. T. M. (1990). La traducción a la vista: su importancia en la formación del traductor. In II Encuentros Complutenses en torno a la traducción: 12-16 de diciembre de 1988 (pp. 221-224). Editorial Complutense.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_10_Traduccion_a_la_vista.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF </a></td>
                </tr>
                <tr>
                    <td>Siré, S. (2016). Lengua de Señas Uruguaya, el profesional intérprete Historia de la interpretación de lenguas orales. Noveno Foro de Lenguas de ANEP, 301.</td>
                    <td>Artículo</td>
                    <td> <a href="media/documentos/ANEXO_7_LaIncreible_y_Triste_Historia_De_LaInterpretacion_DeLeng_5278430.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF</a></td>
                </tr>
                <tr>
                    <td>Vargas, C. (2020). Neologismos de la lengua de señas colombiana en contexto: Una lectura de un debate comunitario desde la Etnoeducación.</td>
                    <td>Trabajo de grado</td>
                    <td> <a href="media/documentos/ANEXO_4_ Neologismos_de_la_lengua_de_senas_colombiana_en_contexto.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> PDF </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
