public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alonso, P. (1997). Aprender la segunda lengua. Padres y Maestros/Journal of Parents and Teachers, (230), 19-22. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Barreto Muñoz, A. G. (2015). Fundarvid: una contextualización de sus neologismos en la lengua de señas colombiana. Antropología.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Barreto, A. (2015). La increíble y triste historia de la interpretación de lengua de señas: reflexiones identitarias desde Colombia. Mutatis Mutandis: Revista Latinoamericana de Traducción, 8(2), 299-330.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Bello, Y. C., &amp; Gómez, Ó. C. (2017). Consideraciones sobre las actitudes lingüísticas de señantes de lengua de señas colombiana frente a los neologismos ya los señantes de la comunidad Árbol de Vida. Lenguaje, 45(1), 141-166.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Cárdenas Vergaño, N. (2018). Perspectivas para un estudio sobre bilingüismo en universidades regionales colombianas. Revista historia de la educación latinoamericana, 20(31), 125-142.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Decreto 770 de 1982 [Presidencia de la República de Colombia]. Por el cual se expide el Reglamento de Protocolo y Ceremonial de la Presidencia de la República. Marzo 12 de 1982<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Domínguez, E. (2016). Interpretación simultánea: el camino hacia la profesionalización. Trabajo de fin de grado). Universidad Autónoma de Barcelona. Barcelona, España.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Goodman, N. (1976). Los lenguajes del arte: aproximación a la teoría de los símbolos. Barcelona: Seix Barral.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Hael, V. (2018). Abordajes de la Lectura por parte de Sordos en Contextos Bilingües en Países de Habla Hispana. Revista latinoamericana de educación inclusiva, 12(2), 79-96.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Herrera Fernández, V., &amp; Calderón, V. D. L. P. (2019). Prácticas Pedagógicas y Transformaciones Sociales. Interculturalidad y Bilingüismo en la Educación de Sordos. Revista latinoamericana de educación inclusiva, 13(1), 73-88.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Jiménez Ivars, A. (2002). Variedades de interpretación: modalidades y tipos. Hermeneus: Revista de la Facultad de Traducción e Interpretación de Soria, (4), 95-114.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Ley 982 de 2005. Por la cual se establecen normas tendientes a la equiparación de oportunidades para las personas sordas y sordociegas y se dictan otras disposiciones. 2 de agosto de 2005. D.O. 45995<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Newmark, P. (1988). A textbook of translation (Vol. 66). New York: Prentice hall.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Pascual y del Mar, M. (2015). Neologismos en el periodismo político. Análisis en torno a la tipología y la creatividad (Bachelor's thesis).<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Sánchez, M. M. F., &amp; Hita, M. T. M. (1990). La traducción a la vista: su importancia en la formación del traductor. In II Encuentros Complutenses en torno a la traducción: 12-16 de diciembre de 1988 (pp. 221-224). Editorial Complutense.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Signoret Dorcasberro, A. (2003). Bilingüismo y cognición: ¿cuándo iniciar el bilingüismo en el aula?. Perfiles educativos, 25(102), 6-21. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Siré, S. (2016). Lengua de Señas Uruguaya, el profesional intérprete Historia de la interpretación de lenguas orales. Noveno Foro de Lenguas de ANEP, 301.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Tamarit, J. (1989). Uso y abuso de los sistemas alternativos de comunicación. Comunicación, Lenguaje y Educación, 1 (1), 81-94.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Tovar, L. (2001). La importancia del estudio de las lenguas de señas. Lenguaje, 28, 42-61.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Urbina, José Antonio de. El Gran Libro del Protocolo. Editorial Temas de Hoy. Madrid, 2005, páginas 32-33.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Vargas, C. (2020). Neologismos de la lengua de señas colombiana en contexto: Una lectura de un debate comunitario desde la Etnoeducación.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alonso, P. (1997). Aprender la segunda lengua. Padres y Maestros/Journal of Parents and Teachers, (230), 19-22. ", " ")

        +referenciaItem("Barreto Muñoz, A. G. (2015). Fundarvid: una contextualización de sus neologismos en la lengua de señas colombiana. Antropología.", " ")

        +referenciaItem("Barreto, A. (2015). La increíble y triste historia de la interpretación de lengua de señas: reflexiones identitarias desde Colombia. Mutatis Mutandis: Revista Latinoamericana de Traducción, 8(2), 299-330.", " ")

        +referenciaItem("Bello, Y. C., & Gómez, Ó. C. (2017). Consideraciones sobre las actitudes lingüísticas de señantes de lengua de señas colombiana frente a los neologismos ya los señantes de la comunidad Árbol de Vida. Lenguaje, 45(1), 141-166.", " ")

        +referenciaItem("Cárdenas Vergaño, N. (2018). Perspectivas para un estudio sobre bilingüismo en universidades regionales colombianas. Revista historia de la educación latinoamericana, 20(31), 125-142.", " ")

        +referenciaItem("Decreto 770 de 1982 [Presidencia de la República de Colombia]. Por el cual se expide el Reglamento de Protocolo y Ceremonial de la Presidencia de la República. Marzo 12 de 1982", " ")

        +referenciaItem("Domínguez, E. (2016). Interpretación simultánea: el camino hacia la profesionalización. Trabajo de fin de grado). Universidad Autónoma de Barcelona. Barcelona, España.", " ")

        +referenciaItem("Goodman, N. (1976). Los lenguajes del arte: aproximación a la teoría de los símbolos. Barcelona: Seix Barral.", " ")

        +referenciaItem("Hael, V. (2018). Abordajes de la Lectura por parte de Sordos en Contextos Bilingües en Países de Habla Hispana. Revista latinoamericana de educación inclusiva, 12(2), 79-96.", " ")

        +referenciaItem("Herrera Fernández, V., & Calderón, V. D. L. P. (2019). Prácticas Pedagógicas y Transformaciones Sociales. Interculturalidad y Bilingüismo en la Educación de Sordos. Revista latinoamericana de educación inclusiva, 13(1), 73-88.", " ")

        +referenciaItem("Jiménez Ivars, A. (2002). Variedades de interpretación: modalidades y tipos. Hermeneus: Revista de la Facultad de Traducción e Interpretación de Soria, (4), 95-114.", " ")

        +referenciaItem("Ley 982 de 2005. Por la cual se establecen normas tendientes a la equiparación de oportunidades para las personas sordas y sordociegas y se dictan otras disposiciones. 2 de agosto de 2005. D.O. 45995", " ")

        +referenciaItem("Newmark, P. (1988). A textbook of translation (Vol. 66). New York: Prentice hall.", " ")

        +referenciaItem("Pascual y del Mar, M. (2015). Neologismos en el periodismo político. Análisis en torno a la tipología y la creatividad (Bachelor's thesis).", " ")

        +referenciaItem("Sánchez, M. M. F., & Hita, M. T. M. (1990). La traducción a la vista: su importancia en la formación del traductor. In II Encuentros Complutenses en torno a la traducción: 12-16 de diciembre de 1988 (pp. 221-224). Editorial Complutense.", " ")

        +referenciaItem("Signoret Dorcasberro, A. (2003). Bilingüismo y cognición: ¿cuándo iniciar el bilingüismo en el aula?. Perfiles educativos, 25(102), 6-21. ", " ")

        +referenciaItem("Siré, S. (2016). Lengua de Señas Uruguaya, el profesional intérprete Historia de la interpretación de lenguas orales. Noveno Foro de Lenguas de ANEP, 301.", " ")

        +referenciaItem("Tamarit, J. (1989). Uso y abuso de los sistemas alternativos de comunicación. Comunicación, Lenguaje y Educación, 1 (1), 81-94.", " ")    

        +referenciaItem("Tovar, L. (2001). La importancia del estudio de las lenguas de señas. Lenguaje, 28, 42-61.", " ")  

        +referenciaItem("Urbina, José Antonio de. El Gran Libro del Protocolo. Editorial Temas de Hoy. Madrid, 2005, páginas 32-33.", " ")  

        +referenciaItem("Vargas, C. (2020). Neologismos de la lengua de señas colombiana en contexto: Una lectura de un debate comunitario desde la Etnoeducación.", " ")                            
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
